# Assignment10

./: .gitignore
Verkefni1/: LICENSE.md  README.md  pom.xml
Verkefni1/src/main/java/: module-info.java
Verkefni1/src/main/java/vidmot/hi/: CalculatorApplication.java  CalculatorController.java  ReiknivelApplication.java  ReiknivelController.java
Verkefni1/src/main/java/vinnsla/hi/: Calculate.java  Calculator.java  Reikna.java  Reiknivel.java
Verkefni1/src/main/resources/vidmot/hi/: reiknivel-view.fxml
Verkefni1/src/test/java/vidmot/hi/: OperatorHandlerTest.java
Verkefni1/src/test/java/vinnsla/hi/: AllTestsCalculator.java  CalculatorAdditionTest.java  CalculatorClearTest.java  CalculatorDivisionTest.java  CalculatorMultiplicationTest.java  CalculatorSubtractionTest.java  CalculatorTest.java
